<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta http-equiv="Access-Control-Allow-Origin" content="Origin">

  <meta name="description" content="Climbing Grade Converter">
  <meta name="keywords" content="rock climbing grade converter, rock climbing grade conversion, bouldering grade
  converter, bouldering grade conersion, rock climbing grades, rock climbing grade table, grade table, ">

  <title>Climbing Grade Converter</title>
  <style>
    body {
      background: rgb(0,0,0);
      background: linear-gradient(148deg, rgba(65,65,65,100) 40%, rgba(164,164,164,0) 100%) no-repeat center center fixed, url(/img/bg.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        height: 40px;
        color: gray;
        text-align: center;
    }
  </style>
</head>
<body>
  <div id="application"></div>
  <script type="module">
    import { html, render } from 'lit'
    import './dist/src/GradeConverter.js'
    render(
      html`
        <grade-converter>
        </grade-converter>
      `,
      document.querySelector('#application')
    );
  </script>
  <footer class="footer">By <a href="https://zenitylabs.com">Zenity Labs</a>. Feedback <a
                                        href="https://github.com/zenitylabs/gradeconverter.rocks/issues">Github Issues</a></div>
</body>
</html>
